<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">

	<title>Drone Control</title>

    <link rel="stylesheet" type="text/css" href="webix/codebase/skins/material.css">

    <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
    <script>
        webix_skin_icon = "mdi mdi-";
    </script>

	<link rel="stylesheet" type="text/css" href="codebase/app.css">

    <script type='text/javascript' src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGAlcwzqy8lDAuwBx7hXd6Yy0ZZoIRxL8"></script>
    <script type='text/javascript' src='libs/video.min.js'></script>
    <script type="text/javascript" src="webix/codebase/webix_debug.js"></script>

    <script type="text/javascript" src="codebase/app.js"></script>

</head>

<body></body>
</html>